<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" >
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" >
   		<dc:title>Tiny NavDoc</dc:title>
   		<dc:creator>Ric Wright</dc:creator> 
   		<dc:date>2016-08-16</dc:date>
   		<dc:subject>testfile</dc:subject>
   		<dc:language>en-us</dc:language> 
   		<dc:coverage>The Ether</dc:coverage> 
   		<dc:rights>Public Domain</dc:rights> 
   		<dc:publisher>Readium</dc:publisher> 
   		<dc:identifier id="pub-id">urn:uuid:55a82599-9210-436c-a3c2-6667ff470c04</dc:identifier>
   		<meta property="dcterms:modified">2016-08-18T14:46:21Z</meta>
   		<meta name="cover" content="cover-image" />
 	</metadata>
 	<manifest>
  		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  		<item id="css" href="style.css" media-type="text/css"/>
  		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
  		<item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
  		<item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
  		<item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
  		<item id="epub_logo" href="images/epub_logo.jpeg" media-type="image/jpeg" properties="cover-image"/>
	</manifest>
 	<spine>
  		<itemref idref="nav" />
  		<itemref idref="titlepage"/>
  		<itemref idref="chapter01"/>
  		<itemref idref="chapter02"/>
  		<itemref idref="chapter03"/>
 	</spine>
</package>
