<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0" unique-identifier="pubid">
 <metadata>
   <dc:title>Tiny EPUB 2 Linear</dc:title> 
   <dc:creator>Ric Wright</dc:creator> 
   <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="creation">2014-02-27</dc:date>
   <dc:subject>testfile</dc:subject> 
   <dc:language>en</dc:language> 
   <dc:identifier id="pubid">84dd978d-7d9f-473a-a27d-ff9635c2202a</dc:identifier>
 </metadata>
 <manifest>
   <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
  <item id="NotAChapter" href="NotAChapter.xhtml" media-type="application/xhtml+xml"/>
  <item id="cover_image" href="images/epub_logo.jpeg" media-type="image/jpeg"/>
  <item id="css" href="style.css" media-type="text/css"/>
 </manifest>
 <spine toc="ncx">
  <itemref idref="titlepage"/>
  <itemref idref="chapter01"/>
  <itemref idref="chapter02"/>
  <itemref idref="NotAChapter" linear="no"/>
 </spine>
</package>
