<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
	  <meta name="dtb:uid" content="84dd978d-7d9f-473a-a27d-ff9635c2202a" />
      <meta name="dtb:depth" content="1" />
      <meta name="dtb:totalPageCount" content="4" />
      <meta name="dtb:maxPageNumber" content="4" />
	</head>
   <docTitle>
      <text>Tiny EPUB 2 Linear</text>
   </docTitle>
	<navMap>
		<navPoint id="chapter01">
			<navLabel>
				<text>I. First Chapter</text>
			</navLabel>
			<content src="chapter01.xhtml"/>
		</navPoint>
		<navPoint id="chapter02">
			<navLabel>
				<text>2. Second Chapter</text>
			</navLabel>
			<content src="chapter02.xhtml"/>
		</navPoint>
		<navPoint id="NotAChapter">
			<navLabel>
				<text>NOT A Chapter</text>
			</navLabel>
			<content src="NotAChapter.xhtml"/>
		</navPoint>

	</navMap>
</ncx>