<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="images/readium_favicon.png" rel="shortcut icon"/>
        <!-- link href="images/readium-touch-icon.png" rel="apple-touch-icon"/ -->

    <style>
        .library-item{
            height: 100px;

        }

        body:not(.list-view) .library-item .no-cover{
            width: 300px;
            height: 400px;
            font-size: 40px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/readium-all.css">

    <script type="text/javascript" src="scripts/readium-js-viewer_all_CHROMEAPP.js"> </script>

    <!-- script type="text/javascript" src="scripts/requirejs-config.js"> </script -->

    </head>

    <!-- This is all application-specific HTML -->
    <body>
        <nav id="app-navbar" class="navbar" role="banner" aria-label="{{Strings.i18n_toolbar}}">
        </nav>
        <div id="app-container">
        </div>
    </body>

</html>
