<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" >
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" >
   		<dc:title>Tiny Music</dc:title>
   		<dc:creator>Ric Wright</dc:creator> 
   		<dc:date>2017-01-11</dc:date>
   		<dc:subject>testfile for music notation</dc:subject>
   		<dc:language>en-us</dc:language> 
   		<dc:coverage>The Ether</dc:coverage> 
   		<dc:rights>Public Domain</dc:rights> 
   		<dc:publisher>Readium</dc:publisher> 
   		<dc:identifier id="pub-id">urn:uuid:bdcce675-7f93-40e9-a1de-1682502fa270</dc:identifier>
   		<meta property="dcterms:modified">2017-01-11T09:08:44Z</meta>
   		<meta name="cover" content="cover-image" />
 	</metadata>
 	<manifest>
		<item id="font-ttf" href="fonts/opus-text-58763d700d5f9.TTF" media-type="application/vnd.ms-opentype"/>
  		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  		<item id="css" href="style.css" media-type="text/css"/>
  		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  		<item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
  		<item id="epub_logo" href="images/epub_logo.jpeg" media-type="image/jpeg" properties="cover-image"/>
 	</manifest>
 	<spine>
  		<itemref idref="titlepage"/>
  		<itemref idref="nav" />
  		<itemref idref="chapter01"/>
 	</spine>
</package>
